<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QLY_BANHANG_SV.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QLY_BanHangConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-BPN90P8;Initial Catalog=QLY_BanHang;Persist Security Info=True;User ID=sa;Password=05112002@VANG&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-BPN90P8;Initial Catalog=QLY_BanHang;Persist Security Info=True;User ID=sa;Password=05112002@VANG</Value>
    </Setting>
  </Settings>
</SettingsFile>